<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portafolio Natalie</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header" id="inicio">
    <nav class="navbar">
      <a href="#inicio" id="logo">
        <img src="/assets/Asset 1@3x.png" class="logo">
      </a>
      <div class="divider"></div>
      <ul>
        <li><a href="#about">Sobre mí</a></li>
        <li><a href="#project">Proyectos</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
    <div class="linea-separadora" class="divider"></div>
  </header>

  <main>
    <section id="about">
      <div class="landing">
      <h1>¡Hola!</h1>
      <h2></h2>
      <h2><span class="parrafo">
        Soy Natalie Martin, una estudiante de diseño gráfico apasionada por el branding, el diseño UX/UI y la ilustración. A través de mi trabajo, busco crear identidades visuales impactantes, diseñar experiencias de usuario intuitivas y dar vida a ideas a través de ilustraciones creativas. </span>
      </span></h2>
    </div>
    <div class="tabla">
      <table class="custom-table">
        <thead>
          <th>Educación</th>
          <th>Habilidades</th>
        </thead>
        <tr>
          <td>
            <p>2018</p> Bachillerato, Colegio Los Periodistas I.E.D.</td>
          <td><p>Diseño</p>
            Photoshop, Illustrator, After Effects, Lightroom, Figma</td>
        </tr>
        <tr>
          <td><p>2020 - ACTUAL</p>
          Pregrado en Diseño Gráfico, Universidad Nacional de Colombia</td>
          <td><p>Personales</p>
            Inglés B2, </td>
        </tr>
      </table>
    </div>
    </section>


    <section id="project">
      <h1>Proyectos</h1></section>
      <!-- proyectos1 -->
      <section id="projects">
      <h3 class="neg">✦ Branding</h3>
      <div class="container">
        <div class="column">
        <h2 class="nega">✧ Probiotech</h2>
        <p class="neg">Es una iniciativa tipo Spin-off fabricante de probióticos para uso 
          farmacéutico y alimenticio para linea humana y animal, vende directamente a fabricantes especializados de productos para consumo. </p>
        <p class="neg alt row">Palabras clave: 
          Responsabilidad, desafiar los límites, versatilidad, seguridad, profesionalismo.
          </p>
        </div>
        <a href="https://www.behance.net/">
          <img src="/assets/pro 1.png" alt="Probiotech mockup">
        </a>
      </div>
      
      <div class="container">
        <div class="column">
        <h2 class="nega">✧ Typeloft Foundry</h2>
        <p class="neg">En la clase taller Tipografía, Composición y Diagramación  
          cree una fundidora para presentar un espécimen tipográfico con el objetivo de 
          apropiarnos de la tipografía elegida y poder desarrollar sus características por medio de la 
          composición.  </p>
        <p class="neg alt row">Palabras clave: 
          Elegancia, minimalismo, calidad, moderno.
          </p>
        </div>
        <a href="https://www.behance.net/">
          <img src="/assets/fundidora.png" alt="Probiotech mockup">
        </a>
        </div>
      </section>
        <!-- Proyecto 2 -->
      <section id="projectsb">
        <h3 class="neg">✦ Ilustración</h3>
        <div class="container">
          <div class="column">
          <h2 class="nega">✧ Amarghada</h2>
          <p class="neg">Serie de ilustraciones para un cuento infantil que habla sobre el hada Carole, un hada amargada que se siente distinta a todas sus compañeras y debe aprender a ser diferente, </p>
          <p class="neg alt row">Palabras clave: hadas, ilustraación infantil, amistad, aceptación, bosque.
            
            </p>
          </div>
          <a href="https://www.behance.net/">
            <img src="/assets/COVER1.png" alt="Probiotech mockup">
          </a>
        </div>
        
        <div class="container">
          <div class="column">
          <h2 class="nega">✧ Exlibris</h2>
          <p class="neg">Ilustraciones para el proyecto de Diseño UX/UI para Exlibris,
            una escuela editorial, y revista, sin ánimo de lucro conformada por jóvenes.  </p>
          <p class="neg alt row">Palabras clave: 
            Divertido, juvenil, amigable, cercano.
            </p>
          </div>
          <a href="https://www.behance.net/">
            <img src="/assets/Captura de pantalla 2023-06-16 080725.png" alt="Probiotech mockup">
          </a>
          </div>
        </section>

    <section id="contact">
      <h1>Contacto</h1>
      <!-- Contenido de la sección de contacto -->
    
  
  <h4><span class="parrafo">
    Si estás interesado/a en colaborar en proyectos emocionantes o deseas obtener más información sobre mi trabajo, no dudes en ponerte en contacto. Estoy disponible para discutir cualquier idea o proyecto en el que puedas necesitar apoyo. </span>
  </span></h4>
<div class="formulario">
  <form class="contact-form">
    
    <div class="form-group">
      <label for="name" class="text">Nombre:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email" class="text">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="type" class="text">Tipo de consulta:</label>
      <select id="type" name="type">
        <option value="cotizacion">Cotización</option>
        <option value="pregunta">Pregunta</option>
        <option value="reclamo">Reclamo</option>
      </select>
    </div>
    <div class="form-group">
      <label for="message" class="text">Mensaje:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <div class="form-group">
      <button type="submit">Enviar</button>
    </div>
  </form>
  

</div>
</section>
<div id="confirmation-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="confirmation-message"></p>
  </div>
</div>
</main>
  <footer>
    <!-- Contenido del pie de página -->
    <div class="footer-container">
      <div class="social-icons">
        <a href="#" target="_blank">
          <img src="/assets/facebook.svg" alt="Facebook">
        </a>
        <a href="#" target="_blank">
          <img src="/assets/linkedin.svg" alt="Twitter">
        </a>
        <a href="#" target="_blank">
          <img src="/assets/instagram.svg" alt="Instagram">
        </a>
      </div>
      <p class="footer-text">© 2023 Natalie Martin. Todos los derechos reservados.</p>
    </div>
  </footer>

  <a href="#" class="back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#FF69B4" width="24px" height="24px">
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M12 8l6 6H6z"/>
    </svg>
  </a>
</body>

<script>
  // Obtener referencia al formulario
  const form = document.querySelector('.contact-form');

  // Obtener referencia al modal y al botón de cierre
  const modal = document.getElementById('confirmation-modal');
  const closeButton = document.getElementsByClassName('close')[0];

  // Agregar un evento 'submit' al formulario
  form.addEventListener('submit', function (event) {
    // Prevenir el comportamiento predeterminado del formulario
    event.preventDefault();

    // Mostrar el modal de confirmación
    modal.style.display = 'block';

    // Alinear el modal al centro de la pantalla
    modal.style.top = '50%';
    modal.style.left = '50%';
    modal.style.transform = 'translate(-50%, -50%)';

    // Mostrar el mensaje de confirmación
    const confirmationMessage = document.getElementById('confirmation-message');
    confirmationMessage.textContent = 'Pronto me pondré en contacto contigo, gracias por tu mensaje.';

    // Cerrar el modal al hacer clic en el botón de cierre
    closeButton.addEventListener('click', function () {
      modal.style.display = 'none';
    });

    // Restablecer el formulario después de 3 segundos
    setTimeout(function () {
      form.reset();
      confirmationMessage.textContent = '';
      modal.style.display = 'none';
    }, 3000);
  });

  document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('section');

  function checkScroll() {
    const triggerBottom = window.innerHeight * 0.8;

    sections.forEach(section => {
      const sectionTop = section.getBoundingClientRect().top;

      if (sectionTop < triggerBottom) {
        section.classList.add('show');
      } else {
        section.classList.remove('show');
      }
    });
  }

  // Agrega el evento de desplazamiento (scroll)
  window.addEventListener('scroll', checkScroll);

  // Ejecuta la función al cargar la página
  checkScroll();
});

</script>




</html>